<html lang="en">
<head>
<title>TAMIL LEADER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
}
ul { 
    
    list-style-type: none;
    margin: 0;
    padding: 5PX;
}

li {
    display:INLINE ;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
h2{    padding: 20px;margin-bottom: 0px;
     background-color:black;
	 color:yellow}
h1{    padding: 20px;margin-bottom: 0px;
     background-color:lightblue;
	 color:BLACK}

#my{    padding: 20px;text-align:center;
         margin-top: 0px;
		 margin-bottom: 5px;
     background-color:red;
	 color:yellow}
#my1{    padding: 10px;
         margin-top: 0px;
     text-align:center;
	 color:black}

#my2{  margin-top: 0px; 
     background-color:darkbrown;
	 color:darkblue;}


header 
{
    float: left;
    width: 30%;
    margin-bottom: 0px;margin-top:0px;
}
header1 
{
    float: center;
    width: 40%;
    margin-bottom: 0px;margin-top:0px;
}
header2 
{
    float: right;
    width: 30%;
    margin-bottom: 0px;margin-top:0px;
}
/* Create two columns/boxes that floats next to each other */
leftpane{
    float: left;
    width: 30%;
    height: 500px; /* only for demonstration, should be removed */
}
m{    float: right;
    width: 30%;
    height: 0px; /* only for demonstration, should be removed */
   
  }
 




article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 500px; /* only for demonstration, should be removed */
}

section:after {
    content: "";
    display: table;
    clear: BOTH;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
<script>
function changeimage(image) {
    document.getElementById("image").src = "Karunanidhi_Signature.svg";
}
function bigImg(x) {
    x.style.height = "350";
    x.style.width = "450";
}

function normalImg(x) {
    x.style.height = "300";
    x.style.width = "400";
}

</script>

</head>
<body>

<h2><marquee>மு. கருணாநிதி</marquee></h2>
<p id=my>இலக்கியப் பங்களிப்புகள்
வரலாற்றுப்புனைவுகள்
</p>
<pre id=my1><b>1.ரோமாபுரி பாண்டியன் 2.தென்பாண்டி சிங்கம் 3.பாயும் புலி பண்டாரக வன்னியன் 4.பொன்னர் சங்கர்
</b></pre>
<ul>
  <li><a href="வரலாறு.html"><button type="button" style="cursor: pointer;"
 >வரலாறு</button>
</a></li>
  <li><a href="திரை வரலாறு.html"><button type="button" style="cursor: pointer;" >திரை வரலாறு</button>
</a></li>
  
  <li><a href="அரசியல்.html"><button type="button"style="cursor: pointer;" >அரசியல்</button></a></li>
</ul>

<header>
<img src="thenpandi-singam-original-imaetguhs5xbtsab.jpeg" width=400 height=300>
</header>
<header1>
<video controls width="522" height="300">
  <source src="VID-20180808-WA0011.mp4" type="video/mp4">
</video>
  
</header1>
<header2>
  <p onclick="changeimage(this)" onmouseover="bigImg(this)" onmouseout="normalImg(this)" ><img id="image" src="201808071947042683_Karunanidhi-The-script-writer-who-wrote-Tamil-Nadus_SECVPF-620x405.jpg" width=400 height=300 ></p>
</header2>

<section> 
  <leftpane> 
  <video controls width="400" height="500px">
  <source src="VID-20180807-WA0024.mp4" type="video/mp4">
  </video>
  </leftpane>
  
  <article>
    <h1>தென்பாண்டிச் சிங்கம்</h1>
    
    <p id=my2>தென்பாண்டிச் சிங்கம் என்பது கலைஞர் மு. கருணாநிதியால் எழுதப்பட்ட ஒரு வரலாற்றுப் புதினமாகும். இதன் முதற் பதிப்பு 1983 ஏப்ரலில் வெளியிடப்பட்டது. அம்பலகாரர்களின் வரலாற்றையும் பெருமைகளையும் கூறும் இந்நூல் 18-ஆம் நூற்றாண்டில் கள்ளர் நாடுகளில் ஒன்றான பாகனேரியை ஆண்ட "வாளுக்கு வேலி" என்ற அம்பலத்தின் வாழ்க்கை வரலாற்றை அடிப்படையாகக் கொண்டு எழுதப்பட்டது.

இந்தப் புதினம் தஞ்சைப் பல்கலைக்கழகத்தின் 1990 ஆம் ஆண்டுக்கான இராசராசன் விருது பெற்றது.[1]

வாளுக்கு வேலி தென் தமிழகத்தில் கி.பி. 18ம் நூற்றாண்டில் வெள்ளையர்களின் ஆட்சியதிகாரத்தை எதிர்த்துப் போரிட்ட ஒரு கள்ளர் நாட்டுத் தலைவராவார். மாமன்னர் மருதுபாண்டியர்களின் உற்ற நண்பராக விளங்கிய வாளுக்கு வேலியின் போர்ப்படைகள் வெள்ளையர்களுக்கெதிரான போரில் மருதுபாண்டியர்களுக்கு பெரிதும் உதவின.

இந்த புதினக்கதை தென்பாண்டி சிங்கம் என்ற பெயரில் தொலைக்காட்சித் தொடராகவும் பொதிகை தொலைக்காட்சியில் வெளியானது. இதில் நடிகர் நாசர் முதன்மை வேடத்தில் நடித்தார். இத்தொடருக்கு இளையராஜா இசையமைத்தார்.
<br><a href="video.html"><button type="button"style="cursor: pointer;" >காணொலி மறுபக்கம்</button></a>
</p>
    
  </article>
</section>
</body>
</html>
